<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./scripts/app.js"></script>
    <script src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="sylesheet"
      src="./node_modules/font-awesome/css/font-awesome.min.css"
    />
    <title>Register</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html"><i class="fa-2x">Home </i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html"><i class="fa-2x">About Us</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./services.html"><i class="fa-2x">Services</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./product.html"><i class="fa-2x">Products</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register.html"><i class="fa-2x">Register <span class="sr-only">(current)</span></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./login.html"><i class="fa-2x">Login </i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html"><i class="fa-2x">Contact Us </i></a>
      </li>
    </ul>
  </div>
</nav> 
</br>
<div id="registration-form">
  <h1>Login</h1>
  <form id="signup-form">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" autocomplete="off" />
    </br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" autocomplete="off" />
    <br/>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" autocomplete="off" />     
    <br/>
    <label for="password">Password:</label>
    <input type="text" id="password" name="password" autocomplete="off" />     
    <br/>
    <label for="passwordConfirm">Password Confirmation:</label>
    <input type="text" id="passwordConfirm" name="passwordConfirm" autocomplete="off" />     
    <br/>
    <input type="submit" value="Register" />
  </form>
  <div id="ErrorMessage"></div>
</div>
<div class="center">
<p>Already have an account? <a href="login.html">Sign in</a></p>
</div>
  </body>
</html>