<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./scripts/app.js"></script>
    <script src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css"/>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="sylesheet"
      src="./node_modules/font-awesome/css/font-awesome.min.css"
    />
    <title>Lab 1</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"><i class="fa-2x">Home</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html"><i class="fa-2x">About Us</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./services.html"><i class="fa-2x">Services <span class="sr-only">(current)</span></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./product.html"><i class="fa-2x">Products</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./register.html"><i class="fa-2x">Register </i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html"><i class="fa-2x">Login </i></a>
          </li>
          <li class="nav-item" id="contactUs">
            <a class="nav-link" href="./contact.html"><i class="fa-2x">Contact Us </i></a>
          </li>
        </ul>
      </div>
    </nav>
    <a id="resumeLink" href=""><i id="resumeTitle" class="fa-5x"></i></a>
  </br>
    <div class="container">
        <img id ="ObjImage" src="" class="image" alt="Your Image">
        <div class="serviceText">
          <h2 id="serviceHeader1"></h2>
          <i id="serviceParagraph1" class="fa-5x"></i>
          </div>
          </div>
        </br>
    <div class="container">
      <img id ="SQLImage" src="" class="image" alt="Your Image">
        <div class="serviceText">
          <h2 id="serviceHeader2"></h2>
          <i id="serviceParagraph2" class="fa-5x"></i>
        </div>
        </div>
      </br>
    <div class="container">
      <img id ="SysDevImage" src="" class="image" alt="Your Image">
        <div class="serviceText">
          <h2 id="serviceHeader3"></h2>
          <i id="serviceParagraph3" class="fa-5x"></i>
        </div>
    </div>
  </body>
</html>