/*Background image style, used Chatgpt to assist in understanding some things
Cover is used to cover the entire screen in that image
*/
.background-image {
    width: 100%;
    height: 400px; 
    background-size: cover; 
    background-position: center; 
}

body {
    background-color: gray !important;
}

.navbar-nav .nav-item {
    list-style: none;
}

.container {
    display: flex;
    align-items: center;
}
.image {
    width: 30%; 
}

.serviceText {
    width: 50%; 
    padding: 15px;
}

.productText {
    width: 50%; 
    padding: 15px;
}