{
  "name": "fullstack-pokemon",
  "version": "1.0.0",
  "description": "Pokemon Collectors project. You can search through pokemon, and add them to your own saved collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curtis Hemminghaus",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.0"
  }
}
