<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./scripts/app.js"></script>
    <script src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="sylesheet"
      src="./node_modules/font-awesome/css/font-awesome.min.css"
    />
    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"><i class="fa-2x">Home</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html"><i class="fa-2x">About Us</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html"><i class="fa-2x">Services</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./product.html"><i class="fa-2x">Products</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html"><i class="fa-2x">Contact Us </i><span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <i id="contactTitle" class="fa-pulse"></i>
    <form>
        <Label>First Name:</Label><br>
        <input
            type="text"
            name="firstName"
            id="first_name"
            autocomplete="off"
            required/><br />
        <Label>Last Name:</Label><br>
        <input
            type="text"
            name="lastName"
            id="last_name"
            autocomplete="off"
            required/><br />
        <Label>Phone Number:</Label><br>
        <input
            type="tel"
            name="phoneNum"
            id="phone_num"
            autocomplete="off"
            required/><br />
        <Label>Email Address:</Label><br>
        <input
            type="email"
            name="emailAddress"
            id="email_address"
            autocomplete="off"
            required/><br />
        <Label>Message:</Label><br>
        <textarea
            name="message"
            id="message"
            autocomplete="off"
            required></textarea><br />    
        <input type="submit" id="submit-btn" value="Submit" />
    </form>
</body>
</html>