/*Background image style, used Chatgpt to assist in understanding some things
Cover is used to cover the entire screen in that image
*/
.background-image {
    width: 100%;
    height: 400px; 
    background-size: cover; 
    background-position: center; 
}

body {
    background-color: gray !important;
    height: fit-content;
}

.navbar-nav .nav-item {
    list-style: none;
}

.container {
    display: flex;
    align-items: center;
}
.image {
    width: 30%; 
}

.serviceText {
    width: 50%; 
    padding: 15px;
}

.productText {
    width: 50%; 
    padding: 15px;
}

#registration-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
}

#signup-form input[type="text"],
#signup-form input[type="password"],
#signup-form input[type="email"],
#signup-form select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 22px);
}

#signup-form input[type="submit"] {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#signup-form input[type="submit"]:hover {
    background-color: green;
}

.center {
    text-align: center;
}

#twenty-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
}


