<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script 
    src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
    <script defer src="./script.js"></script>
    <title>JQuery Travel Blog</title>
</head>
<body>
    <header id="header" data-header="myHeader"></header>
    <nav id="navbar"></nav>
    <main id="content"></main>
    <footer id="footer"></footer>
</body>
</html>